<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    back2top: ,
    back2top_sidebar: ,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前承诺了要把搭博客的细节写出来的，那么现在开个天坑慢慢写好了，反正离考试貌似还有好长时间（逃 购买服务器服务器可不是天上掉下来的，想自己单干要付出一点代价。我的VPS服务器购自 HostUS ，年金是16美元（这个配置，节选自这个网页）；当然你也可以从别的VPS提供商购买。购买服务器时会要求你设置服务器密码，这个密码一定不能忘，后面有用。服务器名称可以随便设置，不会影响使用。操作系统建议选择 C">
<meta name="keywords" content="Linux,blog,original,server">
<meta property="og:type" content="article">
<meta property="og:title" content="我也想要一个博客！！（一）">
<meta property="og:url" content="https://hblog.qhurc.com/posts/i-want-a-fucking-blog-part-1/index.html">
<meta property="og:site_name" content="qhurc&#x2F;hexo">
<meta property="og:description" content="之前承诺了要把搭博客的细节写出来的，那么现在开个天坑慢慢写好了，反正离考试貌似还有好长时间（逃 购买服务器服务器可不是天上掉下来的，想自己单干要付出一点代价。我的VPS服务器购自 HostUS ，年金是16美元（这个配置，节选自这个网页）；当然你也可以从别的VPS提供商购买。购买服务器时会要求你设置服务器密码，这个密码一定不能忘，后面有用。服务器名称可以随便设置，不会影响使用。操作系统建议选择 C">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hblog.qhurc.com/images/dns_name.png">
<meta property="og:image" content="https://hblog.qhurc.com/images/lnmp_auto.png">
<meta property="og:updated_time" content="2019-07-26T21:18:05.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我也想要一个博客！！（一）">
<meta name="twitter:description" content="之前承诺了要把搭博客的细节写出来的，那么现在开个天坑慢慢写好了，反正离考试貌似还有好长时间（逃 购买服务器服务器可不是天上掉下来的，想自己单干要付出一点代价。我的VPS服务器购自 HostUS ，年金是16美元（这个配置，节选自这个网页）；当然你也可以从别的VPS提供商购买。购买服务器时会要求你设置服务器密码，这个密码一定不能忘，后面有用。服务器名称可以随便设置，不会影响使用。操作系统建议选择 C">
<meta name="twitter:image" content="https://hblog.qhurc.com/images/dns_name.png">





  
  
  <link rel="canonical" href="https://hblog.qhurc.com/posts/i-want-a-fucking-blog-part-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我也想要一个博客！！（一） | qhurc/hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qhurc/hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">rm -rf /hexo</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hblog.qhurc.com/posts/i-want-a-fucking-blog-part-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qhurchill">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qhurc/hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我也想要一个博客！！（一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-08 13:00:01" itemprop="dateCreated datePublished" datetime="2019-04-08T13:00:01+08:00">2019-04-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-27 05:18:05" itemprop="dateModified" datetime="2019-07-27T05:18:05+08:00">2019-07-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ffuck/" itemprop="url" rel="index"><span itemprop="name">ffuck</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前承诺了要把搭博客的细节写出来的，那么现在开个天坑慢慢写好了，反正离考试貌似还有好长时间（逃</p>
<h3 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h3><p>服务器可不是天上掉下来的，想自己单干要付出一点代价。我的VPS服务器购自 <a href="https://hostus.us/" target="_blank" rel="noopener">HostUS</a> ，年金是16美元（<a href="http://www.hostusvps.com/url/hostus-us-768mb" target="_blank" rel="noopener">这个配置</a>，节选自<a href="http://www.hostusvps.com/" target="_blank" rel="noopener">这个网页</a>）；当然你也可以从别的VPS提供商购买。购买服务器时会要求你设置服务器密码，这个密码一定不能忘，后面有用。服务器名称可以随便设置，不会影响使用。操作系统建议选择 CentOS 7 或者 Ubuntu 16.04 ，这两个系统的支持文档和软件包会全一些。配置好后，VPS提供商会给你提供一个IPv4地址（形如220.181.57.216），记下这个地址。</p>
<h3 id="获得域名"><a href="#获得域名" class="headerlink" title="获得域名"></a>获得域名</h3><p>我的域名是从 <a href="https://www.freenom.com" target="_blank" rel="noopener">Freenom</a> 免费获取的。五个免费的顶级域名都有12个月的免费期，每年到期前都能免费延12个月（其实相当于永久免费，只要你肯每年手动续域名）。网站有中文，注册都很方便。在配置域名之前，您需要了解<a href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D#%E5%9F%9F%E5%90%8D%E5%B1%82%E6%AC%A1" target="_blank" rel="noopener">顶级域名、一级域名和二级域名的区别</a>。你购买的域名（例如 qhurc.com）中，“com”是顶级域名，“qhurc”是一级域名。还记得之前我们填写过的DNS记录吗？DNS记录的第一项——Name——就定义了二级域名。你从域名提供商处购买的域名为顶级域名下的一级域名——对于本博客来说，就是 .com 域名下的 qhurc.com 。之后对于该顶级域名，旗下的所有二级域名均归你支配——你可以随意地创建二级域名而不受限制，例如 fuck.qhurc.com，shit.qhurc.com ，随便你。购买域名后，会要求你添加DNS记录，如下图所示。其中，Name 栏目填写的项目就是上面提到的二级域名——当然，如果你不想指定二级域名（即浏览器直接访问 <a href="http://qhurc.com" target="_blank" rel="noopener">http://qhurc.com</a> 而非 <a href="http://blog.qhurc.com），将" target="_blank" rel="noopener">http://blog.qhurc.com），将</a> Name 栏留空即可。TTL 定义了你要给服务器发送的数据包贴多少钱的邮票——理论上 TTL 越高您的数据包就被允许传输地更远（经过更多的网关）。Target 处填写你的服务器的 IP 地址。</p>
<p><img src="/images/dns_name.png" alt="Name 输入二级域名，Target输入VPS的IPv4地址"></p>
<p>Name 输入二级域名（<a href="http://二级域名.fkqs.ml/。若想配置形如http://fkqs.ml/的域名，则将Name留空），Target" target="_blank" rel="noopener">http://二级域名.fkqs.ml/。若想配置形如http://fkqs.ml/的域名，则将Name留空），Target</a> 输入VPS分配的IPv4地址</p>
<p>等待一段时间（几分钟），配置就生效了。不过此时服务器还没有配置web环境，故即使访问该域名也什么都显示不出来。所以下面，我们就需要</p>
<h3 id="初次配置服务器"><a href="#初次配置服务器" class="headerlink" title="初次配置服务器"></a>初次配置服务器</h3><p>我们现在要通过ssh远程访问你的服务器。打开 Windows Powershell 或 Terminal，敲入</p>
<pre><code>$ ssh root@[your_server_ip] -p [your_ssh_port]
</code></pre><p>其中，开头的$是普通用户权限的意思，不需要敲入；将[your_server_ip]替换为你的VPS服务器的IPv4地址，将[your_ssh_port]替换为你的ssh端口。如果你不知道ssh端口是什么，那么直接输入22，这是默认端口。接下来，ssh可能会显示如下内容：</p>
<pre><code>$ ssh root@8.8.8.8 -p 22
The authenticity of host &#39;[8.8.8.8]:22 ([8.8.8.8]:22)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:yiduiluanmayiduiluanmayiduiluanmayiduiluanma.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>这段话的意思是，“我他喵的没见过这个服务器啊我不敢连啊这玩意没有病毒吧可能会把电脑搞炸的你知道吗！你还要冒着死亡的风险继续连接吗？”。当然了，你不需要理解这段话的意思，敲入“yes”+回车即可。ssh工具现在会提示你输入root用户的密码——还记得上面我让你记录的服务器密码吗？对没错！！就是那个！！！敲入密码的时候不会有显示的（对没错，连“*”号都没有）。如果登陆成功，你的终端将会显示如下内容：</p>
<pre><code>Warning: Permanently added &#39;[8.8.8.8]:22&#39; (ECDSA) to the list of known hosts.
root@8.8.8.8&#39;s password:
Last login: Sun Apr  7 21:20:00 2019 from 4.4.4.4
[root@name ~]#
</code></pre><p>这时，你的终端已经连接到远程服务器了，你所做的所有事情、你访问的所有文件都只与远程服务器有关。注意这段代码的最后一行。root代表你的远程用户名是root，name代表你的服务器名称（你自己配置的）。“~”代表当前操作的文件夹（比如，如果你在/home/fuck/shit目录下，这个~就会变成shit。~代表用户登陆后的默认目录），#代表高级权限（与上文已经展示过的$相对——$代表低级权限）。如果你是使用默认端口登陆的，那么第一件事情就是修改ssh的默认端口——</p>
<pre><code># vi /etc/ssh/sshd_config
</code></pre><p>同样地，#号不用键入。正常情况下，你的屏幕会变成</p>
<pre><code>#       $OpenBSD: sshd_config,v 1.93 2014/01/10 05:59:19 djm Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/bin:/usr/bin

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

# If you want to change the port on a SELinux system, you have to tell
# SELinux about this change.
# semanage port -a -t ssh_port_t -p tcp #PORTNUMBER
#
#Port 9622
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::
</code></pre><p>以及后面还有好多东西。我们先键入一个i，这时屏幕最后一行会变成</p>
<pre><code>-- INSERT --
</code></pre><p>这时就进入了vim编辑器的编辑模式。看到有一行写着 #port 22 了吗？把它前面的#去掉，然后把22改成其它你喜欢的端口（建议在8192以上，尽量在10000以下。这里设置为9622）。设置完成后，按一下“ESC”，你会发现最后一行的文字消失了！接着，输入——</p>
<pre><code>:wq
</code></pre><p>这三个字符会出现在最后一行消失的文字之上（这代表vim编辑器退出了编辑模式。:冒号代表进入指令模式。w代表保存，q代表退出）。确认无误后，按回车键，你会发现熟悉的命令行回来了。为了让上面的配置生效，你需要重新启动ssh服务。输入</p>
<pre><code># systemctl restart sshd
</code></pre><p>这一操作会让你退出ssh。按照上面教过的方法重新登陆远程服务器即可（记得将[your_ssh_port]改为新的端口号哦）。如果你重新回来了，那么让我们</p>
<h3 id="配置LNMP环境"><a href="#配置LNMP环境" class="headerlink" title="配置LNMP环境"></a>配置LNMP环境</h3><p><strong>由于本文面向第一次配置环境的小白，所以下面所有复杂过程均应用快速脚本。</strong></p>
<p>LNMP代表Linux+Nginx+MySQL+PHP，这是WordPress必须的环境。我们现在用<a href="https://lnmp.org/auto.html" target="_blank" rel="noopener">LNMP.org</a>提供的脚本自动安装LNMP环境。</p>
<p>访问上面的网站，你会看到</p>
<p><img src="/images/lnmp_auto.png" alt></p>
<p>如果你的服务器内存大于1GB，请将MySQL版本选为8.0（或MySQL的最新版本），并将PHP版本选为7.2（或PHP的最新版本）。将数据库Root用户密码选择为你想要的，点击下方的“生成”按钮，该网站会为你生成一个脚本。将该脚本复制到你的ssh终端中并执行，形如：</p>
<pre><code># wget http://soft.vpser.net/lnmp/lnmp1.5.tar.gz -cO lnmp1.5.tar.gz &amp;&amp; tar zxf lnmp1.5.tar.gz &amp;&amp; cd lnmp1.5 &amp;&amp; LNMP_Auto=&quot;y&quot; DBSelect=&quot;2&quot; DB_Root_Password=&quot;lnmp.org&quot; InstallInnodb=&quot;y&quot; PHPSelect=&quot;5&quot; SelectMalloc=&quot;1&quot; ./install.sh lnmp
</code></pre><p>这段代码会执行10~20分钟。你可以坐下来泡杯咖啡，看一集《夏目友人帐》。《罪恶黑名单》也不错，但不要看太长时间——ssh在空闲一定时间后就会自动退出的，你还得重新登录一遍，很麻烦。</p>
<p>随后，你需要安装 PureFTPd 。输入 <code># ./pureftpd.sh</code> 以安装 pureftpd。之后，在控制台中输入</p>
<pre><code># usermod -G www ftp
</code></pre><p>以让 FTP 服务器对 Nginx 网站内的文件有操作权（这一步是为了支持 WordPress 的插件安装和本体更新）。</p>
<p>现在，你已经完成了最麻烦的内容——之后的事情，就很简单了。不过我猜你到这里已经又困又累了（我也是），所以，之后的内容回头再更新吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/original/" rel="tag"># original</a>
          
            <a href="/tags/server/" rel="tag"># server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/fuck-this-world/" rel="next" title="世界你好！">
                <i class="fa fa-chevron-left"></i> 世界你好！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/fuck-wechat/" rel="prev" title="你好，微信！">
                你好，微信！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">qhurchill</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买服务器"><span class="nav-number">1.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得域名"><span class="nav-number">2.</span> <span class="nav-text">获得域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初次配置服务器"><span class="nav-number">3.</span> <span class="nav-text">初次配置服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置LNMP环境"><span class="nav-number">4.</span> <span class="nav-text">配置LNMP环境</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qhurchill</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
